# follow-up

./: README.md  app.js  app.json  app.wxss  common.js  pom.xml  project.config.json  project.private.config.json
pages/auth/: index.js  index.wxml
pages/doctor/: edit.js  edit.wxml  index.js  index.wxml  index.wxss  info.js  info.wxml
pages/doctor/check/: detail.js  detail.wxml  detail.wxss  list.js  list.wxml
pages/doctor/patient/: detail.js  detail.wxml  detail.wxss  edit.js  edit.wxml  list.js  list.wxml  list.wxss
pages/index/: index.js  index.wxml
pages/news/: detail.js  detail.wxml  list.js  list.wxml
pages/personal/: index.js  index.wxml  info.js  info.wxml  info.wxss  knowledge.js  knowledge.wxml  knowledge.wxss
pages/personal/review/: detail.js  detail.wxml  detail.wxss  form.js  form.wxml  plan.js  plan.wxml  plan.wxss
pages/test/personal/: index.js  index.wxml  info.js  info.wxml
pages/test/personal/review/: detail.js  detail.wxml  form.js  form.wxml  form.wxss  plan.js  plan.wxml
src/main/java/com/tsingtec/follow/: FollowApplication.java
src/main/java/com/tsingtec/follow/config/cache/: EhCacheConfig.java
src/main/java/com/tsingtec/follow/config/csrf/: CSRFFilterConfig.java
src/main/java/com/tsingtec/follow/config/jwt/: JwtProperties.java  JwtUtil.java
src/main/java/com/tsingtec/follow/config/mini/: WxMaConfiguration.java  WxMaProperties.java
src/main/java/com/tsingtec/follow/config/qiniu/: ConstantQiniu.java
src/main/java/com/tsingtec/follow/config/redis/: RedisConfig.java
src/main/java/com/tsingtec/follow/config/shiro/: ShiroConfig.java  ShiroSessionListener.java  UserRealm.java
src/main/java/com/tsingtec/follow/config/swagger/: SwaggerConfig.java
src/main/java/com/tsingtec/follow/config/time/: DateformatConfig.java
src/main/java/com/tsingtec/follow/config/web/: WebMiniConfig.java
src/main/java/com/tsingtec/follow/config/xss/: FilterConfig.java
src/main/java/com/tsingtec/follow/constants/: Constants.java
src/main/java/com/tsingtec/follow/controller/mini/: ArticleMiniController.java  AuthMiniController.java  CheckMiniController.java  DiseaseMiniController.java  DoctorMiniController.java  IndexMiniController.java  InformationMiniController.java  PersonalMiniController.java  ReviewMiniController.java  ReviewPlanMiniController.java  SubscriptionMiniController.java  WxPortalRestController.java
src/main/java/com/tsingtec/follow/controller/rest/: UploadController.java
src/main/java/com/tsingtec/follow/controller/web/: HomeController.java  IndexController.java
src/main/java/com/tsingtec/follow/entity/: BaseEntity.java  Examination.java  Examine.java
src/main/java/com/tsingtec/follow/entity/mini/: Article.java  Check.java  Disease.java  Doctor.java  Information.java  MaUser.java  Review.java  ReviewPlan.java  Subscription.java
src/main/java/com/tsingtec/follow/entity/sys/: Admin.java  Menu.java  Role.java  SysLog.java
src/main/java/com/tsingtec/follow/exception/: BusinessException.java  DataResult.java
src/main/java/com/tsingtec/follow/exception/code/: BaseExceptionType.java
src/main/java/com/tsingtec/follow/exception/handler/: RestExceptionHandler.java
src/main/java/com/tsingtec/follow/handler/annotation/: AddReviewAnnotation.java  LogAnnotation.java  PassToken.java  ReplyAnnotation.java  ReviewAnnotation.java
src/main/java/com/tsingtec/follow/handler/aspect/: AddReviewAspect.java  ReplyAspect.java  ReviewAspect.java  SysLogAspect.java
src/main/java/com/tsingtec/follow/handler/filter/: CSRFFilter.java  KickoutSessionFilter.java  PortalTomcatWebServerCustomizer.java  RetryLimitHashedCredentialsMatcher.java  ShiroLoginFilter.java  ShiroPermissionsFilter.java  XssFilter.java
src/main/java/com/tsingtec/follow/handler/interceptor/: MiniInterceptor.java
src/main/java/com/tsingtec/follow/handler/task/: NearReviewPlanTask.java
src/main/java/com/tsingtec/follow/repository/mini/: ArticleRepository.java  CheckRepository.java  DiseaseRepository.java  DoctorRepository.java  InformationRepository.java  MaUserRepository.java  ReviewPlanRepository.java  ReviewRepository.java  SubscriptionRepository.java
src/main/java/com/tsingtec/follow/repository/sys/: AdminRepository.java  MenuRepository.java  RoleRepository.java  SysLogRepository.java
src/main/java/com/tsingtec/follow/service/mini/: ArticleService.java  CheckService.java  DiseaseService.java  DoctorService.java  InformationService.java  MaUserService.java  ReviewPlanService.java  ReviewService.java  SubscriptionService.java
src/main/java/com/tsingtec/follow/utils/: BeanMapper.java  BeanUtils.java  ChangeToPinYinJP.java  HttpContextUtils.java  IPUtils.java  RandomValidateCodeUtil.java  RedisUtil.java  XssHttpServletRequestWrapper.java
src/main/resources/: my-ehcache.xml
src/main/resources/static/js/: home-menu.js  template.js
src/main/resources/static/js/editor/: kindeditor-all.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/layui/modules/: Api.js  ApiConfig.js  CoreUtil.js  ImgUpload.js  api.js
src/main/resources/templates/: auth.html  index.html  login.html
src/main/resources/templates/index/: about.html  index.html  login.html
src/main/resources/templates/layout/: header.html
src/main/resources/templates/page/sys/admins/: list.html  update.html
src/main/resources/templates/page/sys/logs/: list.html
src/main/resources/templates/page/sys/menus/: list.html
src/main/resources/templates/page/sys/roles/: list.html
src/main/resources/templates/page/web/check/: form.html  list.html
src/main/resources/templates/page/web/disease/: form.html  list.html
src/main/resources/templates/page/web/doctor/: form.html  list.html
src/main/resources/templates/page/web/information/: detail.html  form.html  list.html
src/main/resources/templates/page/web/news/: form.html  list.html
src/main/resources/templates/page/web/plan/: detail.html  form.html  list.html
src/test/java/com/tsingtec/follow/: FollowApplicationTests.java
template/: error.wxml  form.wxml  tmplModal.wxml
utils/: Tools.wxs  util.js
(+66 files in other folders)
