<import src ="/template/form.wxml"/>
<view class="cu-bar bg-white solid-bottom  margin-top">
  <view class="action">
    <text class="cuIcon-titles text-orange"></text> 个人信息
  </view>
</view>
<view class="cu-card dynamic no-card">
  <view class="cu-item shadow">
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg avatar">
          <open-data type='userAvatarUrl' ></open-data>
        </view>      
        <view class="content flex-sub">
          <view>{{information.name}} <text class="margin-left text-blue">(病历号:{{information.recordNo}})</text> </view>
          <view class="cuIcon-mobile text-gray text-df">
            {{information.phone}}
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="cu-list menu margin-top">
  <view class="cu-item">
    <view class="content">
      <text class="cuIcon-title text-orange"></text>
      <text class="text-black">病种</text>
    </view>
    <view class="action">
      <text class="text-grey text-sm">{{disease.title}}{{information.otherType?'-'+information.otherType:''}}</text>
    </view>
  </view>
</view>
<view class="cu-bar bg-white solid-bottom  margin-top">
  <view class="action">
    <text class="cuIcon-titles text-orange"></text> 所属医生
  </view>
</view>

<view class="cu-list menu">
  <view class="cu-item">
    <view class="content">
      <text class="text-black">姓名</text>
    </view>
    <view class="action">
      <text class="text-grey text-sm">{{information.doctor.name}}</text>
    </view>
  </view>
  <view class="cu-item">
    <view class="content">
      <text class="text-black">头像</text>
    </view>
    <view class="action">
      <image class="cu-avatar" src="{{information.doctor.pic||'/images/headimg.png'}}"></image>
    </view>
  </view>
  <view class="cu-item">
    <view class="content">
      <text class="text-black">手机</text>
    </view>
    <view class="action">
      <text class="text-grey text-sm" bindtap="callPhone" data-phone="{{information.doctor.phone}}">{{information.doctor.phone}}</text>
    </view>
  </view>
  <view class="cu-item" wx:if="{{information.doctor.goodAt}}">
    <view class="content">
      <text class="text-black">擅长</text>
    </view>
    <view class="action">
      <text class="text-grey text-sm">{{information.doctor.goodAt}}</text>
    </view>
  </view>
  <view class="cu-item" wx:if="{{information.doctor.des}}">
    <view class="content">
      <text class="text-black">简介</text>
    </view>
    <view class="action">      
        <text class="text-grey">{{information.doctor.des}}</text>     
    </view>
  </view>
</view>

<view class="cu-bar bg-white solid-bottom  margin-top" wx:if="{{information.examination}}">
  <view class="action">
    <text class="cuIcon-titles text-orange"></text> 病历
  </view>
</view>

<template is="detail" data="{{examination:information.examination}}"/>


<view class="cu-list menu" wx:if="{{information.other}}">
  <view class="cu-item">
    <view class="content">
      <text class="text-black">用药情况</text>
    </view>
    <view class="action">      
        <text class="text-grey">{{information.other}}</text>     
    </view>
  </view>
</view>