<!--pages/personal/knowledge.wxml-->
<view class="flex-sub bg-white safe-bottom">
  <view class="solid-bottom text-xl padding text-center">
    <text class="text-black text-bold ">你不知道的胆囊癌</text>
  </view>
  <view class="padding">谈到胆囊结石大家并不陌生，但提起胆囊癌就不是人人皆知了，胆囊也会得癌？</view>
  <view class="padding">的确，胆囊较其他腹腔脏器发生癌的几率要低一点，所以大家对它并不熟悉，今天我们就来谈谈胆囊癌。</view>
  <view class="image padding text-center">
    <image src="http://gridpic.tsing-tec.com/63bdc601-15a1-4271-ad5f-4a305451ce8b.png" mode="widthFix"></image>
  </view>  
  <view class="padding">胆囊癌是指发生于胆囊（包括胆囊底部、体部、颈部以及胆囊管）的恶性肿瘤。我国胆囊癌发病率位列消化道肿瘤第6位，患者5年总生存率仅为5%。</view>
  <view class="padding">在胆囊癌患者中，约85%的胆囊癌患者合并胆囊结石。不是所有的胆囊结石最终都会引起胆囊癌，但胆囊结石与胆囊癌的发病有显著相关性。胆囊慢性炎症、胆囊息肉、胰胆管汇合异常等也会引起胆囊癌的发生。
  </view>
  <view class="padding">
    胆囊癌早期无特异性症状，如原有的慢性胆囊炎或胆囊结石引起的腹痛、恶心呕吐、腹部压痛等，部分病人因胆囊切除标本病理检查意外发现胆囊癌。另外伴随疾病进展患者也会出现消化不良、黄疸、发热、右上腹肿块等症状。</view>
  <view class="padding">
    胆囊癌的临床诊断主要依赖影像学检查。彩色多普勒超声检查肠作为胆囊癌的首选筛查手段。多排螺旋CT和（或）磁共振成像、内镜超声检查可进一步判断肿瘤浸润程度和肝脏、血管受累情况，以及是否有淋巴结转移及远处转移。PET检查可作为补充检查手段，有助于判断局部和全身转移病灶。实验室检查血清癌胚抗原CEA或肿瘤标记物CA199等可有异常升高，但无特异性。
  </view>
  <view class="padding">胆囊癌的主要治疗方法还是以手术为主，也可结合化疗、放疗等综合治疗。手术切除癌变组织是胆囊癌首选的治疗方法，也是目前唯一可能达到治愈目的的方法，手术切除的范围依据胆囊癌分期确定。</view>
  
  <view class="image padding text-center">
    <image src="http://gridpic.tsing-tec.com/60655d69-f159-4866-9652-cea446e08bda.png" mode="widthFix"></image>
  </view>
  
  
  
  <view class="padding">胆囊癌的临床分期常用的是Nevin分期，将胆囊癌按照病变侵犯范围分为5期：</view>
  <view class="padding">Ⅰ期：胆囊粘膜内原位癌；</view>
  <view class="padding">Ⅱ期：侵犯粘膜和肌层；</view>
  <view class="padding">Ⅲ期：侵犯胆囊壁全层；</view>
  <view class="padding">Ⅳ期：侵犯胆囊壁全层并周围淋巴结转移；</view>
  <view class="padding">Ⅴ期：侵及肝和（或）转移到其他脏器。</view>
  <view class="padding">
    早期的胆囊癌，局限在黏膜层，做单纯胆囊切除术，就能起到根治性手术的效果。但实际上在临床当中这一部分病人是很少的，大部分都是通过手术以后，病理意外发现的，术前并不知道患者是胆囊癌，而术后意外发现有胆囊癌。像早期的肿瘤，想通过术前诊断发现是很困难的。大部分的胆囊癌的病人可能会是进展期的胆囊癌，浸润深度可能已经超过了黏膜层，部分患者病灶甚至侵犯到周围的器官，如果胆囊癌已经突破了胆囊的表面，侵犯到周围的结肠，同时没有远处转移的时候，也可能会做联合脏器的切除，达到根治性手术的目的。
  </view>
  <view class="padding">
    胆囊癌术后患者饮食一般从水、稀饭、牛奶、蒸蛋、鱼肉、瘦肉、普通饮食过渡。优质蛋白、蔬菜、水果的摄入有助于术后快速康复。同时注意观察肿瘤患者的心理变化，给予患者进行疾病相关指导可利于疾病康复。胆囊癌术后患者应定期复查肝功能、肾功能、肿瘤标志物及腹部彩色多普勒超声检查，对于可疑者应及时进行多排螺旋CT、磁共振成像等影像学检查。
  </view>
  <view class="padding">临床见到的胆囊癌多属晚期，根治切除率低，早发现、早治疗可以有效的防止病变范围进一步扩大。尤其对于具有胆囊癌高危因素的患者。</view>
  <view class="image padding text-center">
    <image src="http://gridpic.tsing-tec.com/dc9398f5-98e4-49d4-ae9e-056d4d55375e.png" mode="widthFix"></image>
  </view>
  
  
</view>