<include src ="/template/error.wxml"/>
<include src ="/template/tmplModal.wxml"/>
<view class="cu-card dynamic no-card margin-top">
  <view class="cu-list menu-avatar">
    <view class="cu-item arrow" bindtap="userInfo">
      <view class="avatar round">
        <open-data type='userAvatarUrl'></open-data>
      </view>
      <view class="content">
        <view class="padding-left">
          <open-data type="userNickName"></open-data>          
        </view>        
      </view>
      <view class="action">
        <view class="cuIcon-right text-gray lg"></view>        
      </view>
    </view>    
  </view>
</view>
<navigator url="/pages/doctor/patient/list" class="cu-list menu margin-top solid-bottom">
  <view class="cu-item arrow">
    <view class="content">
      <text class="cuIcon-friend text-grey"></text>
      <text class="text-black">我的患者</text>
    </view>
    <view class="action">
      <text class="text-grey text-sm">{{lists.length}}位</text>
    </view>
  </view>
</navigator>

<scroll-view scroll-x class="user-list">
  <view class="cu-list grid col-4" style="text-align:left;">
    <view class="grid cu-item bg-white text-center" wx:for="{{lists}}" wx:key="index" data-url="/pages/doctor/patient/edit?id={{item.id}}" bindtap="toUrl">
      <view class="cuIcon-cu-image">
        <image class="cu-avatar lg round" src="{{item.maUser.avatarUrl||'/images/headimg.png'}}"></image>
        <view class="cu-tag badge" wx:if="{{!item.type}}"></view>
      </view>   
      <text class="text-xs">{{item.name}}{{item.maUser?'':'(未认证)'}}</text>
    </view>  
  </view>
</scroll-view>
<navigator url="/pages/doctor/check/list" class="cu-list menu margin-top solid-bottom">
  <view class="cu-item arrow">
    <view class="content">
      <text class="cuIcon-mark text-grey"></text>
      <text class="text-black">收到复查结果</text>
    </view>
  </view>
</navigator>

<view class="cu-list menu-avatar comment" style="margin-top:0;">
  <view class="cu-item" wx:for="{{replys}}" wx:for-item="reply" wx:for-index="index" wx:key="index">
    <view class="cu-avatar round" style="background-image:url({{reply.information.maUser.avatarUrl||'/images/headimg.png'}})"></view>
    <view class="content">
      <view class="text-grey">{{reply.information.name||reply.information.maUser.nickName}}</view>
      <view class='flex flex-wrap'>
        <view class="margin-xs" wx:for="{{reply.examination}}" wx:for-index='key' wx:for-item="item" wx:key="pics" wx:if="{{item.pics.length>0}}">
          <view class='cu-tag' bindtap="showpic" data-pics="{{item.pics}}" >{{item.name}}</view>
        </view>
      </view>      
      <view class="margin-top-sm flex justify-between">
        <view class="text-gray text-df">{{reply.review.updateTime}}</view>
        <view data-id="{{reply.id}}" data-index="{{index}}" bindtap="replyModal">          
          <text class="cuIcon-messagefill text-gray margin-left-sm">回复</text>
        </view>
      </view>
    </view>
  </view>
</view>




<view class="cu-modal {{replyStatus ? 'show':''}}">
  <form bindsubmit="submitForm">
    <input name="id" value="{{id}}" hidden="true"/>
    <view class="cu-dialog text-left">
      <view class="padding-lg">
        <view class="cu-bar bg-white solid-bottom margin-top">
          <view class="action padding-xs">
            <text class="cuIcon-title text-orange"></text>快捷回复
            <text class="text-xs text-gray">
              (点击下方文本即可快捷回复)
            </text>
          </view>          
        </view>
        <view class="cu-bar bg-white solid-bottom" wx:for="{{quickReply}}" wx:key="index" data-index="{{index}}" bindtap="quickReply">
          <view class="action padding-sm">
             {{item}}
          </view>          
        </view>
          
        <view class="cu-form-group">
          <textarea placeholder="回复内容" value="{{reply}}" name="reply"></textarea>
        </view>     
        
      </view>
      <view class="cu-bar bg-white justify-end">
        <view class="action">
          <button class="cu-btn line-green text-green" bindtap="replyModal">取消</button>
          <button class="cu-btn bg-green margin-left" formType="submit">确定</button>
        </view>
      </view>
    </view>
  </form>
</view>