<form>
  <view class="cu-form-group margin-top">
    <text decode='true' class="title">姓&emsp;&emsp;名</text>
    <input placeholder="请输入姓名" name="name"></input>
  </view>
  <view class="cu-form-group">
    <text decode='true' class="title">头&emsp;&emsp;像</text>
    <view class="cu-avatar radius bg-gray"></view>
  </view>
  <view class="cu-form-group">
    <text decode='true' class="title">擅&emsp;&emsp;长</text>
    <input placeholder="请输入擅长" name="name"></input>
  </view>
  <view class="cu-form-group align-start">
    <view class="title">个人简介</view>
    <textarea placeholder="多行文本输入框"></textarea>
  </view>
  <view class="padding flex flex-direction">
    <button class="cu-btn bg-blue lg">保存</button>
  </view>
</form>