
<import src ="/template/form.wxml"/>
<view class="cu-list menu-avatar comment">
  <view class="cu-item">
    <view class="cu-avatar round lg" style="background-image:url('/images/headimg.png');"></view>
    <view class="content padding-left">
      <view class="text-black">测试</view>      
      
           
      <view class="margin-top-sm flex justify-between">
        <view class="text-gray text-df">2021-01-01</view>
              
      </view>
    </view>
  </view>
</view>
<template is="detail" data="{{information,compare}}"/>
