<include src ="/template/error.wxml"/>
<import src ="/template/form.wxml"/>
<view class="cu-list menu-avatar comment">
  <view class="cu-item">
    <view class="cu-avatar round lg" style="background-image:url({{plan.information.maUser.avatarUrl||'/images/headimg.png'}});"></view>
    <view class="content">
      <view class="text-black">{{plan.information.maUser.nickName||plan.information.name}}</view>      
      <view class="text-gray text-content text-df" wx:if="{{plan.review.other}}">
        其他:{{plan.review.other}}
      </view>
      <view class="bg-grey padding-sm radius margin-top-sm  text-sm" wx:if="{{plan.review.reply}}">
        <view class="flex">
          <view>回复信息:</view>
          <view class="flex-sub">{{plan.review.reply}}</view>
        </view>
      </view>      
      <view class="margin-top-sm flex justify-between">
        <view class="text-gray text-df">{{plan.updateTime}}</view>
              
      </view>
    </view>
  </view>
</view>
<template is="detail" data="{{information,compare}}"/>
