<import src ="/template/form.wxml"/>
<view class="cu-bar bg-white solid-bottom  margin-top">
  <view class="action">
    <text class="cuIcon-titles text-orange"></text> 输入复查结果
  </view>
</view>

<template is="formData" data="{{examine,compare}}"/>




<view class="padding flex flex-direction bg-white safe-bottom">
  <button class="cu-btn bg-blue lg">保存</button>
</view>

<view class="cu-modal bottom-modal {{delStatus?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white">
      <view class="action text-grey" bindtap="delModal">取消</view>
      <view class="action text-blue" bindtap="yes">确定</view>
    </view>
    <view class="padding-xl">
      确认删除此图片吗?
    </view>
  </view>
</view>