<wxs src="../../../utils/Tools.wxs" module="tools"/>
<include src ="/template/error.wxml"/>
<view class="cu-timeline padding-bottom margin-top">
  <view class="cu-bar bg-white solid-bottom  margin-top">
    <view class="action">
      <text class="cuIcon-titles text-orange"></text> 复查计划
    </view>
    <view class="action" wx:if="{{reviewPlans.length>3 && !more}}" bindtap="showMore">
      展示更多<text class="text-grey text-sm cuIcon-right"></text>				
    </view>
  </view>
  <view wx:for="{{reviewPlans}}" wx:key="index" class="cu-item {{item.review?'text-blue cuIcon-loading':'text-grey'}}" bindtap="{{item.review?'detail':'prompt'}}" data-id="{{item.id}}" wx:if="{{item.show || more}}">
    <view class="padding-sm {{item.review?'bg-blue':'bg-grey'}}">
      <view class="cu-list radius">
        <view class="cu-item">
          <view class="content">
            <view>{{item.reviewTime}}({{tools.timeAfter(item.reviewTime)}})</view>
            <view class="text-gray text-sm">
              <view class='cu-tag bg-white sm' wx:for="{{item.examine}}" wx:key="check">{{compare[item]}}</view>
            </view>
          </view>
        </view>
      </view>      
    </view>
  </view>
</view>