<view class="prompt" wx:if="{{prompt}}">{{promptMsg}}</view>
<view class="cu-list menu-avatar comment">
  <view class="cu-item solids-top">
    <view class="cu-avatar round" style="background-image:url({{plan.maUser.avatarUrl||'/images/headimg.png'}});"></view>
    <view class="content">
      <view class="text-grey">{{plan.maUser.nickName}}</view>
      <view class='flex flex-wrap'>
        <view class="padding-xs" wx:for="{{plan.review.examine}}" wx:for-index='key' wx:for-item="pics">
          <view class='cu-tag' bindtap="showpic" data-pics="{{pics}}" wx:if="{{pics.length>0}}">{{compare[key]}}</view>
        </view>
      </view>
      <view class="text-gray" wx:if="{{plan.review.other}}">其他:{{plan.review.other}}</view>

      <view class="bg-grey padding-sm radius margin-top-sm  text-sm" wx:if="{{plan.review.reply}}">
        <view class="flex">
          <view>回复信息:</view>
          <view class="flex-sub">{{plan.review.reply}}</view>
        </view>
      </view>

      <view class="margin-top-sm flex justify-between">
        <view class="text-gray text-df">{{plan.updateTime}}</view>
        <view wx:if="{{!plan.review.reply}}">          
          <text class="cuIcon-messagefill text-gray margin-left-sm"></text>回复
        </view>


      </view>
    </view>
  </view>
</view>