<include src ="/template/error.wxml"/>
<import src ="/template/form.wxml"/>
<view class="cu-list menu-avatar comment">
  <view class="cu-item">
    <view class="cu-avatar round lg" style="background-image:url({{plan.information.maUser.avatarUrl||'/images/headimg.png'}});"></view>
    <view class="content">
      <view class="text-black">{{plan.information.maUser.nickName||plan.information.name}}</view>      
      <view class="text-gray text-content text-df" wx:if="{{plan.review.other}}">
        其他:{{plan.review.other}}
      </view>
      <view class="bg-grey padding-sm radius margin-top-sm  text-sm" wx:if="{{plan.review.reply}}">
        <view class="flex">
          <view>回复信息:</view>
          <view class="flex-sub">{{plan.review.reply}}</view>
        </view>
      </view>      
      <view class="margin-top-sm flex justify-between">
        <view class="text-gray text-df">{{plan.updateTime}}</view>
        <view wx:if="{{!plan.review.reply}}" bindtap="replyModal"  data-id="{{plan.review.id}}">          
          <text class="cuIcon-messagefill text-gray margin-left-sm">回复</text>
        </view>        
      </view>
    </view>
  </view>
</view>
<template is="detail" data="{{information,compare}}"/>


<view class="cu-modal {{replyStatus ? 'show':''}}">
  <form bindsubmit="submitForm">
    <input name="id" value="{{id}}" hidden="true"/>
    <view class="cu-dialog text-left">
      <view class="padding-lg">
        <view class="cu-bar bg-white solid-bottom margin-top">
          <view class="action padding-xs">
            <text class="cuIcon-title text-orange"></text>快捷回复
            <text class="text-xs text-gray">
              (点击下方文本即可快捷回复)
            </text>
          </view>          
        </view>
        <view class="cu-bar bg-white solid-bottom" wx:for="{{quickReply}}" wx:key="index" data-index="{{index}}" bindtap="quickReply">
          <view class="action padding-sm">
             {{item}}
          </view>          
        </view>
          
        <view class="cu-form-group">
          <textarea placeholder="回复内容" value="{{reply}}" name="reply"></textarea>
        </view>     
        
      </view>
      <view class="cu-bar bg-white justify-end">
        <view class="action">
          <button class="cu-btn line-green text-green" bindtap="replyModal">取消</button>
          <button class="cu-btn bg-green margin-left" formType="submit">确定</button>
        </view>
      </view>
    </view>
  </form>
</view>