<view class="prompt" wx:if="{{prompt}}">{{promptMsg}}</view>
<view class="cu-bar bg-white search">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="输入姓名/病历号" bindconfirm="search" confirm-type="search"></input>
  </view>
</view>
<view class="cu-list menu">
  <navigator url="/pages/doctor/check/detail?id={{item.id}}" class="cu-item" wx:for="{{lists}}" wx:for-index="index" >
    <view class="content">      
      <text class="text-black">{{item.information.name}}</text>
      <text class="text-grey margin-left">({{item.information.recordNo}})</text>
      <view class='cu-tag round bg-red sm margin-left' wx:if="{{!item.review.reply}}">new</view>
    </view>
    <view class="action">
      <text class="text-grey text-sm">{{item.updateTime}}</text>
    </view>
  </navigator>
</view>