<import src ="/template/form.wxml"/>
<include src ="/template/error.wxml"/>
<wxs src="../../../utils/Tools.wxs" module="tools"/>
<view class="cu-bar bg-white solid-bottom  margin-top">
  <view class="action">
    <text class="cuIcon-titles text-orange"></text> 个人信息
  </view>
</view>
<view class="cu-card dynamic no-card">
  <view class="cu-item shadow">
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url({{information.maUser.avatarUrl||'/images/headimg.png'}});"></view>
        <view class="content flex-sub">
          <view>{{information.name}} <text class="margin-left text-blue">(病历号:{{information.recordNo}})</text> </view>
          <view class="cuIcon-mobile text-gray text-df">
            {{information.phone}}
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="cu-bar bg-white solid-bottom  margin-top"  bindtap="showTips">
  <view class="action">
    <text class="cuIcon-titles text-orange"></text> 病种
  </view>
  <view class="action">    
      {{disease.title}}
  </view>
</view>
<view class="cu-bar bg-white solid-bottom" wx:if="{{disease.optional && information.otherType}}"  bindtap="showTips">
  <view class="action">
    <text class="cuIcon-titles text-red"></text> 其他病种
  </view>
  <view class="action">
    {{information.otherType}}
    <!-- <input class="text-right" placeholder="请输入具体病种" bindblur="otherTypeChange" name="otherType" value="{{information.otherType}}"></input> -->
  </view>
</view>
<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-titles text-orange"></text> 病历信息
  </view>
  <view class="action" bindtap="examinationModal">
    编辑<text class="lg text-blue cuIcon-edit margin-left-xs"></text>
  </view>
</view>

<template is="formData" data="{{examination:information.examination}}"/>

<view class="padding flex flex-direction bg-white safe-bottom"> 
  <button class="cu-btn bg-blue lg" bindtap="submit">保存</button> 
</view>

<view class="cu-modal bottom-modal {{delStatus?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white">
      <view class="action text-grey" bindtap="delModal">取消</view>
      <view class="action text-blue" bindtap="yes">确定</view>
    </view>
    <view class="padding-xl">
      确认删除此图片吗?
    </view>
  </view>
</view>




<view class="cu-modal drawer-modal justify-end  {{examinationStatus?'show':''}}" bindtap="examinationModal">
  <view class="cu-dialog basis-xl">
    <scroll-view style="width: 100%;height: 100vh;" scroll-y="true">
      <view class="cu-list menu text-left padding-top safe-bottom">
        <view class="cu-item" wx:for="{{checks}}" wx:for-item="check"> 
          <view class="content">
            <text class="text-grey">{{check.name}}</text>
          </view>
          <view class="action">
            <switch bindchange="checkChange"  data-enname="{{check.enName}}" data-name="{{check.name}}" class="{{tools.include(information.examination,check.enName)}}?'checked':''" checked="{{tools.include(information.examination,check.enName)}}"></switch>
          </view>
        </view>
      </view>
    </scroll-view>    
  </view>
</view>



